# metrcs-demos

./: pom.xml  prometheus.yml
metrics-demo158/: pom.xml
metrics-demo158/src/main/java/com/metrics/: MetricsDemoApp158.java
metrics-demo158/src/main/java/com/metrics/config/: ControllerAdAspect.java  DemoConfig.java  DemoMetrics.java  PrometheusMetricsConfig.java  PrometheusMetricsInterceptor.java  RestTemplateConfig.java
metrics-demo158/src/main/java/com/metrics/controller/: GaugeController.java  HystrixTestController.java  TestContoller.java
metrics-demo158/src/main/java/com/metrics/outer/: OuterClient.java
metrics-demo158/src/main/java/metrcs/controller/: TestContoller.java
metrics-demo158/src/main/resources/: application.yml
metrics-demo232/: pom.xml
metrics-demo232/src/main/java/com/metrics/: MetricsDemoApp.java
metrics-demo232/src/main/java/com/metrics/config/: MetricConfig.java  ThreadPoolConfiguration.java
metrics-demo232/src/main/java/com/metrics/controller/: TestContoller.java
metrics-demo232/src/main/java/metrcs/: MetricsDemoApp.java
metrics-demo232/src/main/java/metrcs/config/: MetricConfig.java  ThreadPoolConfiguration.java
metrics-demo232/src/main/java/metrcs/controller/: TestContoller.java
metrics-demo232/src/main/resources/:  dynamic-tp-apollo-demo-dtp.yml  application.yml
metrics-eureka-server/: pom.xml
metrics-eureka-server/src/main/java/com/metrics/eureka/: EurekaServer.java
metrics-eureka-server/src/main/resources/: application.yml
