<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metrcs-demos</artifactId>
        <groupId>com.metrics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics-demo158</artifactId>

    <properties>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <hutool-all.version>5.7.21</hutool-all.version>
        <prometheus.verion>1.1.3</prometheus.verion>
        <prometheus-bootclient.version>0.8.1</prometheus-bootclient.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.xd</groupId>-->
<!--            <artifactId>xd-metrics</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sohu</groupId>
            <artifactId>hudong-metrics</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--cloud组件 start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>


        <!--cloud组件 end -->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.prometheus/simpleclient_spring_boot &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_spring_boot</artifactId>-->
<!--            <version>${prometheus-bootclient.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; The client &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient</artifactId>-->
<!--            <version>0.16.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Hotspot JVM metrics&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_hotspot</artifactId>-->
<!--            <version>0.16.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Exposition HTTPServer&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_httpserver</artifactId>-->
<!--            <version>0.16.0</version>-->
<!--        </dependency>-->
        <!-- Pushgateway exposition-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_pushgateway</artifactId>-->
<!--            <version>0.16.0</version>-->
<!--        </dependency>-->
<!--        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${prometheus.verion}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-spring-legacy</artifactId>
            <version>${prometheus.verion}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>metrics-demo-158</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.metrics.MetricsDemoApp158</mainClass>
                    <addResources>false</addResources>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <id>1</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>            <!--GAV坐标(G组织id，A项目id，V版本号)-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1
                </version>            <!--配置: 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其 他版本的jdk中运行(对于低版本目标jdk，源代码中不能使用低版本jdk中不 支持的语法)，会存在target不同于source的情况-->
                <configuration>                <!--源代码使用的JDK版本-->
                    <source>1.8</source>                <!-- 需要生成的目标class文件的编译版本 -->
                    <target>1.8</target>                <!-- 字符集编码，防止中文乱码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>